# common-utilities

./: README.md  pom.xml
src/main/java/com/javaojava/utilities/: HelloWorld.java  ValidationUtil.java
src/test/java/utilities/: ValidationUtilTest.java
