<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javaojava.utilities</groupId>
	<version>0-SNAPSHOT</version>
	<artifactId>common-utils</artifactId>

	<description> Utilities to simplyfy coding</description>
	
	<properties>
		<commons-io-version>2.4</commons-io-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<!-- Adding comment on 13oct -->
</project>
